<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9176f735de1842f98b4756f973729d8b" Name="Diagram1">
        <EntityTypeShape EntityType="DBPassMWModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPassMWModel1.tbl_Acc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBPassMWModel1.tblUye" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBPassMWModel1.FK_tbl_Acc_tblUye" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBPassMWModel1.tblNot" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="DBPassMWModel1.FK_tblNot_tblUye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>