<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPassMWModel1StoreContainer" CdmEntityContainer="DBPassMWEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBPassMWModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Acc">
      <EntityTypeMapping TypeName="DBPassMWModel1.tbl_Acc">
        <MappingFragment StoreEntitySet="tbl_Acc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccUsername" ColumnName="AccUsername" />
          <ScalarProperty Name="AccPass" ColumnName="AccPass" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUye">
      <EntityTypeMapping TypeName="DBPassMWModel1.tblUye">
        <MappingFragment StoreEntitySet="tblUye">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="passwordHint" ColumnName="passwordHint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNot">
      <EntityTypeMapping TypeName="DBPassMWModel1.tblNot">
        <MappingFragment StoreEntitySet="tblNot">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SifreliNot" ColumnName="SifreliNot" />
          <ScalarProperty Name="NotAdi" ColumnName="NotAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>