<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPassMWModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_Acc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="nvarchar(max)" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="AccUsername" Type="nvarchar(max)" />
    <Property Name="AccPass" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tblNot">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotAdi" Type="nvarchar(max)" />
    <Property Name="SifreliNot" Type="nvarchar(max)" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUye">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="passwordHint" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_tbl_Acc_tblUye">
    <End Role="tblUye" Type="Self.tblUye" Multiplicity="0..1" />
    <End Role="tbl_Acc" Type="Self.tbl_Acc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_Acc">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblNot_tblUye">
    <End Role="tblUye" Type="Self.tblUye" Multiplicity="1" />
    <End Role="tblNot" Type="Self.tblNot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUye">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblNot">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBPassMWModel1StoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Acc" EntityType="Self.tbl_Acc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNot" EntityType="Self.tblNot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUye" EntityType="Self.tblUye" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Acc_tblUye" Association="Self.FK_tbl_Acc_tblUye">
      <End Role="tblUye" EntitySet="tblUye" />
      <End Role="tbl_Acc" EntitySet="tbl_Acc" />
    </AssociationSet>
    <AssociationSet Name="FK_tblNot_tblUye" Association="Self.FK_tblNot_tblUye">
      <End Role="tblUye" EntitySet="tblUye" />
      <End Role="tblNot" EntitySet="tblNot" />
    </AssociationSet>
  </EntityContainer>
</Schema>